
/* Grid Container */
.action-buttons {
    display: flex;
    align-items: center;
}

a.btn {
    text-decoration: none;
}
.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

/* User Card */
.user-card {
    max-width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
}

.user-card img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.user-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
}

.user-card p {
    margin: 5px 0;
}

/* Action Buttons */
.user-card .action-buttons {
    margin-top: 15px;
}

.user-card .action-buttons button,.btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
}

.user-card .action-buttons button:hover,.btn:hover {
    background-color: #0056b3;
}
    .CTA_btn {
        margin-top: 30px;
    }

    .unvisited_link{
        text-decoration: none !important;
        color: #fff;
        background-color: #333;
        padding: 8px 16px;
        border-radius: 5px;
        font-weight: 600;
        text-transform: uppercase;
        
    }

    .card__actions {
        padding: 1rem;
        text-align: center;
      }
      
      .card__actions button,
      .card__actions a {
        margin: 0 0.25rem;
      }
      



